<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewByStates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1.1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="4dp"
                                android:background="@color/active_cases" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Active Cases"
                                android:textColor="@color/active_cases" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="4dp"
                                android:background="@color/confirmed_cases" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Confirmed Cases"
                                android:textColor="@color/confirmed_cases" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="4dp"
                                android:background="@color/recovered" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Recovered"
                                android:textColor="@color/recovered" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="4dp"
                                android:background="@color/deaths" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Deaths"
                                android:textColor="@color/deaths" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Corona Status in India"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:text="Location:"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Whole Country"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:text="Total Active Cases:"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/activecases"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:text="Total Confirmed Cases:"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/confirmedcases"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:text="Total Recovered:"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/recovered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:text="Total Deaths:"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/deaths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Always Use Masks while go out, clean your hands with Hand Sanitizers, Stay Healthy and Safe"
                android:textAlignment="center"
                android:textColor="@color/recovered"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/mainspin"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewByStates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track States"
        app:layout_constraintBottom_toBottomOf="@+id/parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="7dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>